# web-dev

./: README.md  asp2.rar  package.json
DB/: createTables.sql
UI/flex/: package-lock.json  package.json
UI/flex/src/: App.js  Content.jsx  Forma.jsx  Header.jsx  Home.jsx  Skeleton.jsx  Sort.jsx  index.scss
UI/flex/src/redux/: store.js
asp2/WebApplication2/: WebApplication2.sln  docker-compose.dcproj  docker-compose.yml
asp2/WebApplication2/Shop.BLL/: Shop.BLL.csproj  ShopBLL.cs
asp2/WebApplication2/Shop.BLL.Interfaces/: IShopBLL.cs  Shop.BLL.Interfaces.csproj
asp2/WebApplication2/Shop.DAL/: Shop.DAL.csproj  ShopDAL.cs
asp2/WebApplication2/Shop.DAL.Interfaces/: IShopDAL.cs  Shop.DAL.Interfaces.csproj
asp2/WebApplication2/Shop.Entities/: Item.cs
asp2/WebApplication2/WebApplication2/: Dockerfile  Startup.cs  WebApplication2.csproj  appsettings.json
asp2/WebApplication2/WebApplication2/Controllers/: AccountController.cs  ItemController.cs  UserController.cs
asp2/WebApplication2/WebApplication2/Models/: Item.cs  User.cs  UserConstants.cs  UserLogin.cs
asp2/WebApplication2/WebApplication2/Properties/: launchSettings.json
src/: Basket.tsx  Card.tsx  Categories.tsx  Content.tsx  Footer.tsx  Header.tsx  Home.tsx  Search.tsx  Skeleton.tsx  Sort.tsx  index.scss  index.tsx
src/redux/: store.ts
src/redux/slices/: cartSlice.ts  filterSlice.ts
src/utils/: calcTotalPrice.ts  getCartFromLocalStorage.ts
ui2/my-app/: package-lock.json
ui2/my-app/src/: Basket.jsx  Card.jsx  Categories.jsx  Footer.jsx  Home.jsx  Search.jsx  index.js
(+4 files in other folders)
